{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "aspLibrary": "Data Source =.; Initial Catalog=aspLibrary; Persist Security Info=True; User ID=fff; Password=123456789"
  }
}
